<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="Backgrounder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="87"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="c46-PS-S53">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="NCj-Al-pBd" customClass="PhotoViewController" customModule="Backgrounder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFD-1u-7bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-Wz-oPi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-cf-brA">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-dG-qyo" customClass="CircleIconButton" customModule="Backgrounder" customModuleProvider="target">
                                <rect key="frame" x="295" y="669" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vgP-bB-SqD"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SK-NH-q7E">
                                <rect key="frame" x="16" y="749" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YP-WG-JxT" customClass="CircleIconButton" customModule="Backgrounder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QlM-j7-DZh"/>
                                    <constraint firstAttribute="width" secondItem="9YP-WG-JxT" secondAttribute="height" multiplier="1:1" id="do2-d7-gou"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="NCj-Al-pBd" eventType="touchUpInside" id="pxq-N7-pm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njf-jh-Yx2" customClass="CircleIconButton" customModule="Backgrounder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="669" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7lz-WW-Pb7"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D2X-IT-RHD" firstAttribute="bottom" secondItem="6SK-NH-q7E" secondAttribute="bottom" constant="8" id="3p2-20-NIc"/>
                            <constraint firstItem="IIY-Wz-oPi" firstAttribute="leading" secondItem="eFD-1u-7bU" secondAttribute="leading" id="3pJ-dm-47l"/>
                            <constraint firstItem="D2X-IT-RHD" firstAttribute="trailing" secondItem="x0v-cf-brA" secondAttribute="trailing" id="5cw-In-ua2"/>
                            <constraint firstItem="njf-jh-Yx2" firstAttribute="leading" secondItem="D2X-IT-RHD" secondAttribute="leading" id="CC0-zP-zpd"/>
                            <constraint firstItem="x0v-cf-brA" firstAttribute="leading" secondItem="D2X-IT-RHD" secondAttribute="leading" id="DIW-ZP-0qY"/>
                            <constraint firstAttribute="trailing" secondItem="IIY-Wz-oPi" secondAttribute="trailing" id="IfE-Es-cdu"/>
                            <constraint firstAttribute="bottom" secondItem="IIY-Wz-oPi" secondAttribute="bottom" id="MzV-IQ-MWd"/>
                            <constraint firstItem="9YP-WG-JxT" firstAttribute="top" secondItem="D2X-IT-RHD" secondAttribute="top" id="SKH-Me-GQ5"/>
                            <constraint firstItem="D2X-IT-RHD" firstAttribute="trailing" secondItem="ERb-dG-qyo" secondAttribute="trailing" id="VVa-zH-Zk0"/>
                            <constraint firstItem="x0v-cf-brA" firstAttribute="bottom" secondItem="D2X-IT-RHD" secondAttribute="bottom" id="ZZ3-fA-mnP"/>
                            <constraint firstAttribute="top" secondItem="IIY-Wz-oPi" secondAttribute="top" id="ahO-7e-DoB"/>
                            <constraint firstItem="6SK-NH-q7E" firstAttribute="leading" secondItem="D2X-IT-RHD" secondAttribute="leading" constant="16" id="cdw-Gv-aHb"/>
                            <constraint firstItem="D2X-IT-RHD" firstAttribute="trailing" secondItem="6SK-NH-q7E" secondAttribute="trailing" constant="16" id="eHi-9D-LK2"/>
                            <constraint firstItem="ERb-dG-qyo" firstAttribute="width" secondItem="ERb-dG-qyo" secondAttribute="height" multiplier="1:1" id="ng1-ZD-TrT"/>
                            <constraint firstItem="x0v-cf-brA" firstAttribute="top" secondItem="D2X-IT-RHD" secondAttribute="top" id="odh-Lz-H60"/>
                            <constraint firstItem="9YP-WG-JxT" firstAttribute="leading" secondItem="D2X-IT-RHD" secondAttribute="leading" id="tB4-gE-Peg"/>
                            <constraint firstItem="6SK-NH-q7E" firstAttribute="top" secondItem="njf-jh-Yx2" secondAttribute="bottom" id="x66-Jg-Bvq"/>
                            <constraint firstItem="6SK-NH-q7E" firstAttribute="top" secondItem="ERb-dG-qyo" secondAttribute="bottom" id="xSE-9s-0qe"/>
                            <constraint firstItem="njf-jh-Yx2" firstAttribute="width" secondItem="njf-jh-Yx2" secondAttribute="height" multiplier="1:1" id="yWU-B7-iZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2X-IT-RHD"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="6SK-NH-q7E" id="e1z-Sl-bXH"/>
                        <outlet property="backgroundImageView" destination="IIY-Wz-oPi" id="lMK-NL-e4E"/>
                        <outlet property="closeButton" destination="9YP-WG-JxT" id="2lP-qf-SUL"/>
                        <outlet property="imageView" destination="x0v-cf-brA" id="l26-Sr-Q5j"/>
                        <outlet property="saveButton" destination="ERb-dG-qyo" id="1St-gF-C7Z"/>
                        <outlet property="shareButton" destination="njf-jh-Yx2" id="dHW-hV-DgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p21-Vv-3rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="87.228260869565219"/>
        </scene>
        <!--Collection List View Controller-->
        <scene sceneID="0fl-2m-Hng">
            <objects>
                <viewController storyboardIdentifier="CollectionListViewController" id="xMc-fl-c1t" customClass="CollectionListViewController" customModule="Backgrounder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNx-op-MEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bv9-JR-YbU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbN-im-vP9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="87"/>
        </scene>
    </scenes>
    <color key="tintColor" name="TintColor"/>
</document>
